body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 20px;
  margin: 0;
  background-color: lightgrey;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 80px 1fr;
  gap: 20px;
}
button {
  font-size: 20px;
  font-weight: bold;
}
dialog {
  border: none;
  border-radius: 15px;
  background: rgb(219, 236, 241);
}
.inputDiv{
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 25px;
}
#bookInfo {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.inputRead {
width: 20px;
height: 20px;
}
#createNewBook, #cancelForm {
font-size: 25px;
padding: 10px;
width: 100%;
display: block;
}

.containerLeft {
  grid-column: 1;
  grid-row: 2;
}
.messageContainer {
  background-color: white;
  height: auto;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 5px 5px rgb(112, 112, 112);
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 20px;
}
.libraryDescription {
  font-size: 20px;
}
.libraryTitle {
  grid-row: 1;
  grid-column: 2;
  font-size: 40px;
  font-weight: bold;
  justify-self: right;
}
#outputContainer {
  grid-row: 2;
  grid-column: 2;
  background-color: aliceblue;
  padding: 30px;
  border: 5px rgb(112, 112, 112) solid;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding-left: 20px;
  padding-right: 20px;
}
.card {
  background-color: white;
  padding: 30px;
  box-shadow: 5px 5px rgb(112, 112, 112);
  border: 1px rgb(112, 112, 112) solid;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 9fr 1fr;
  text-align: center;
}
.cardText {
  font-size: 30px;
}
.bookTextContainer {
  font-size: 20px;
  grid-row: 1;
  grid-column: 1/3;
}
.btnGen {
  grid-row: 2;
  grid-column: 2;
}
::backdrop {
  background-color: grey;
  opacity: 0.75;
}
